artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 317025
model_uuid: 187fb0b0c7f943829cf9edc70098581a
run_id: 0da5513e33fc4de78707363e1daa006b
utc_time_created: '2025-02-13 10:53:20.324266'
