artifact_path: Neural Network
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 72771
model_uuid: 78e95c8afd314618b6de931a88e93ae8
run_id: b5733d398bbd46fc93680a07219f7171
utc_time_created: '2025-02-13 10:53:14.498007'
