artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 470292
model_uuid: ff06d8fb605e4e63a69e4077d9852df6
run_id: e6c5681e047e4982a636054ee982bdf0
utc_time_created: '2025-02-13 10:55:41.042247'
