artifact_path: Neural Network
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 279172
model_uuid: 0e13c24d83314ce9ae1bb7a9085fd410
run_id: cd8984342f4c45a18ecd717c20e14406
utc_time_created: '2025-02-13 11:28:45.275906'
