artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 768
model_uuid: 5302e7d0cba847728008cdbd0106de56
run_id: c81934aee9fb4523ab6cbb973eb593a5
utc_time_created: '2025-02-13 10:20:53.339283'
