artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 761
model_uuid: 0d14f345dbc344478643ed2ae9f1e774
run_id: d630c78e4eaf462094bc5b1b0ccbc037
utc_time_created: '2025-02-13 11:34:17.651769'
