artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 761
model_uuid: d183f6f693da4b7081148b0ac2d84580
run_id: 6ad04dfda1a4488e8577667c2e4ef7b3
utc_time_created: '2025-02-13 11:42:46.895458'
