artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 317025
model_uuid: 9449b4add48a43aea30de5fe58600f43
run_id: 0470802962534ac0962db0a2abfe5292
utc_time_created: '2025-02-13 10:21:20.260052'
