artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 317025
model_uuid: a13426634dd345c58be57183dc64f37e
run_id: c59ffb5f35e9412bac826f44efd72ea2
utc_time_created: '2025-02-13 10:21:06.041340'
