artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 761
model_uuid: 25966963b859434cacadec44168e22c7
run_id: 0f1c3ab72d8449d7ae193eb0116d1b74
utc_time_created: '2025-02-13 10:55:29.852082'
