artifact_path: Neural Network
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 279172
model_uuid: d458d72a54084cb688bb8a66a89e5d0f
run_id: c9156468360c4b08852d4ec34963f86d
utc_time_created: '2025-02-13 10:55:58.356008'
