artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 768
model_uuid: 3fdabe1d58b7421c93a6c644616431f2
run_id: 1aed3bae0e1742c3bad62e01884971e2
utc_time_created: '2025-02-13 10:52:59.443039'
