artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 470292
model_uuid: 7efb011917334d07a13e3561fa91bcbb
run_id: f2ae16c97ea440d4985db391a3bbe65b
utc_time_created: '2025-02-13 11:40:33.258699'
