artifact_path: Neural Network
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 72771
model_uuid: a508fe71182940b9a6b1a8375339b5b3
run_id: e164b4d475b945eea7a015d591ab17dd
utc_time_created: '2025-02-13 10:21:13.283841'
