artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 317025
model_uuid: d625f9586cf24574ad86126b3ae81acf
run_id: e2d7713769344f758b70f053a8a6d000
utc_time_created: '2025-02-13 10:53:07.456264'
