artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 470292
model_uuid: a3cf8caea06248a48003fb754353dc41
run_id: bd1f7ecf5f834043a91b2a6e0cabc634
utc_time_created: '2025-02-13 11:34:28.707307'
