artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 470292
model_uuid: 7f42bd15a0374505a07c3ef067115006
run_id: 9c0b14ac0110497d8c6f9264672cc626
utc_time_created: '2025-02-13 11:43:17.053104'
