artifact_path: Neural Network
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 279172
model_uuid: b7c0ea08235f476a958261fe77177d5a
run_id: 777be2ae5919495780bffa04692d37b4
utc_time_created: '2025-02-13 11:43:11.383165'
