artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 470292
model_uuid: 79b2f1981cb34d119262fdd04607c96a
run_id: 08560ee53ff24ff2a9ecb71d9fb23901
utc_time_created: '2025-02-13 11:40:12.793689'
